<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\test\AccordionSection.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">fileupload/test/</a> AccordionSection.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>39/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>39/39</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var React = require('react');
var ReactDOM = require('react-dom');
var TestUtils = require('react-addons-test-utils'); //I like using the Test Utils, but you can just use the DOM API instead.
var AccordionSection = require('../js/components/common/AccordionSection'); //my root-test lives in components/__tests__/, so this is how I require in my components.
var chai = require('chai');
var expect = chai.expect;
&nbsp;
describe('AccordionSection testcases', function () {
  before('before creating AccordionSection', function () {
    this.AccordionSectionComp = TestUtils.renderIntoDocument(React.createElement(AccordionSection, null));
    this.input = TestUtils.findRenderedDOMComponentWithTag(this.AccordionSectionComp, 'a');
  });
&nbsp;
  it('check rendered tagName', function () {
    var renderedDOM = ReactDOM.findDOMNode(this.AccordionSectionComp);
    expect(renderedDOM.tagName).to.equal("DIV");
  });
&nbsp;
  it('renders a composite component', function () {
    var AccordionSectionComp = TestUtils.renderIntoDocument(React.createElement(AccordionSection, null));
    expect(TestUtils.isCompositeComponent(AccordionSectionComp)).to.equal(true);
  });
&nbsp;
  it('does not render a react element', function () {
    var AccordionSectionComp = TestUtils.renderIntoDocument(React.createElement(AccordionSection, null));
    expect(TestUtils.isElement(AccordionSectionComp)).to.equal(false);
  });
&nbsp;
  it('should be rendered with several divs', function () {
    var AccordionSectionComp = TestUtils.renderIntoDocument(React.createElement(AccordionSection, null));
    var divs = TestUtils.scryRenderedDOMComponentsWithTag(AccordionSectionComp, 'div');
    expect(divs.length).to.equal(3);
  });
&nbsp;
  it('should be rendered with single anchor tag', function () {
    var AccordionSectionComp = TestUtils.renderIntoDocument(React.createElement(AccordionSection, null));
    var anchor = TestUtils.scryRenderedDOMComponentsWithTag(AccordionSectionComp, 'a');
    expect(anchor.length).to.equal(1);
  });
&nbsp;
  it('Renderes div tag with "accordion-section" class', function () {
    this.AccordionSectionComp = TestUtils.renderIntoDocument(React.createElement(AccordionSection, { id: '1', _selected: true }));
    var renderedDOM = ReactDOM.findDOMNode(this.AccordionSectionComp);
    expect(renderedDOM.tagName).to.equal("DIV");
    expect(renderedDOM.classList.length).to.equal(2);
    expect(renderedDOM.classList[0]).to.equal("accordion-section");
    expect(renderedDOM.classList[1]).to.equal("selected");
  });
&nbsp;
  it('should renders a div using shallow render', function () {
    var renderer = TestUtils.createRenderer();
    renderer.render(React.createElement(AccordionSection, null));
    var result = renderer.getRenderOutput();
    expect(result.type).to.equal('div');
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
