<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\test\assets.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">fileupload/test/</a> assets.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>59/59</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.55% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>12/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>59/59</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var React = require('react');
var ReactDOM = require('react-dom');
var TestUtils = require('react-addons-test-utils'); //I like using the Test Utils, but you can just use the DOM API instead.
var Assets = require('../js/components/browse/assets'); //my root-test lives in components/__tests__/, so this is how I require in my components.
var chai = require('chai');
var expect = chai.expect;
var Radio = require('../js/components/common/Radio');
&nbsp;
describe('assets testcases', function () {
  before('before creating assets', function () {
    var setSelectedItem1 = <span class="fstat-no" title="function not covered" >function setSelectedItem1() {</span>};
    this.assetsComp = TestUtils.renderIntoDocument(React.createElement(Assets, { setSelectedItem: setSelectedItem1, productTemp: { mimetype: ["image"], name: "abc.fgh" } }));
    this.input = TestUtils.findRenderedDOMComponentWithTag(this.assetsComp, 'footer');
  });
&nbsp;
  it('check rendered tagName', function () {
    var renderedDOM = ReactDOM.findDOMNode(this.assetsComp);
    expect(renderedDOM.tagName).to.equal("DIV");
  });
&nbsp;
  it('renders a composite component', function () {
    var setSelectedItem1 = <span class="fstat-no" title="function not covered" >function setSelectedItem1() {</span>};
    var assetsComp = TestUtils.renderIntoDocument(React.createElement(Assets, { setSelectedItem: setSelectedItem1, productTemp: { mimetype: ["image"], name: "abc.fgh" } }));
    expect(TestUtils.isCompositeComponent(assetsComp)).to.equal(true);
  });
&nbsp;
  it('does not render a react element', function () {
    var setSelectedItem1 = <span class="fstat-no" title="function not covered" >function setSelectedItem1() {</span>};
    var assetsComp = TestUtils.renderIntoDocument(React.createElement(Assets, { setSelectedItem: setSelectedItem1, productTemp: { mimetype: ["image"], name: "abc.fgh" } }));
    expect(TestUtils.isElement(assetsComp)).to.equal(false);
  });
&nbsp;
  it('should be rendered with single div', function () {
    var setSelectedItem1 = <span class="fstat-no" title="function not covered" >function setSelectedItem1() {</span>};
    var assetsComp = TestUtils.renderIntoDocument(React.createElement(Assets, { setSelectedItem: setSelectedItem1, productTemp: { mimetype: ["image"], name: "abc.fgh" } }));
    var divs = TestUtils.scryRenderedDOMComponentsWithTag(assetsComp, 'div');
    expect(divs.length).to.equal(4);
  });
&nbsp;
  it('renders a  Assets component', function () {
    var setSelectedItem1 = <span class="fstat-no" title="function not covered" >function setSelectedItem1() {</span>};
    var assetsComp = TestUtils.renderIntoDocument(React.createElement(Assets, { setSelectedItem: setSelectedItem1, productTemp: { mimetype: ["image"], name: "abc.fgh" } }));
    expect(TestUtils.isCompositeComponentWithType(assetsComp, Assets)).to.equal(true);
  });
&nbsp;
  it('should be rendered with single p', function () {
    var setSelectedItem1 = <span class="fstat-no" title="function not covered" >function setSelectedItem1() {</span>};
    var assetsComp = TestUtils.renderIntoDocument(React.createElement(Assets, { setSelectedItem: setSelectedItem1, productTemp: { mimetype: ["image"], name: "abc.fgh" } }));
    var p = TestUtils.scryRenderedDOMComponentsWithTag(assetsComp, 'p');
    expect(p.length).to.equal(1);
  });
&nbsp;
  it('should be rendered with single footer', function () {
    var setSelectedItem1 = <span class="fstat-no" title="function not covered" >function setSelectedItem1() {</span>};
    var assetsComp = TestUtils.renderIntoDocument(React.createElement(Assets, { setSelectedItem: setSelectedItem1, productTemp: { mimetype: ["image"], name: "abc.fgh" } }));
    var footer = TestUtils.scryRenderedDOMComponentsWithTag(assetsComp, 'footer');
    expect(footer.length).to.equal(1);
  });
&nbsp;
  it('should be rendered with single i', function () {
    var setSelectedItem1 = <span class="fstat-no" title="function not covered" >function setSelectedItem1() {</span>};
    var assetsComp = TestUtils.renderIntoDocument(React.createElement(Assets, { setSelectedItem: setSelectedItem1, productTemp: { mimetype: ["image"], name: "abc.fgh" } }));
    var i = TestUtils.scryRenderedDOMComponentsWithTag(assetsComp, 'i');
    expect(i.length).to.equal(1);
  });
&nbsp;
  it('should be rendered with single image', function () {
    var setSelectedItem1 = <span class="fstat-no" title="function not covered" >function setSelectedItem1() {</span>};
    var assetsComp = TestUtils.renderIntoDocument(React.createElement(Assets, { setSelectedItem: setSelectedItem1, productTemp: { mimetype: ["image"], name: "abc.fgh" } }));
    var img = TestUtils.scryRenderedDOMComponentsWithTag(assetsComp, 'img');
    expect(img.length).to.equal(1);
  });
&nbsp;
  it('Renderes div tag with "card-item" class', function () {
    var setSelectedItem1 = <span class="fstat-no" title="function not covered" >function setSelectedItem1() {</span>};
    this.assetsComp = TestUtils.renderIntoDocument(React.createElement(Assets, { setSelectedItem: setSelectedItem1, productTemp: { mimetype: ["image"], name: "abc.fgh" } }));
    var renderedDOM = ReactDOM.findDOMNode(this.assetsComp);
    expect(renderedDOM.tagName).to.equal("DIV");
    expect(renderedDOM.classList.length).to.equal(1);
    expect(renderedDOM.classList[0]).to.equal("card-item");
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
