<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\test\CheckBox.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">fileupload/test/</a> CheckBox.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>53/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>53/53</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var React = require('react');
var ReactDOM = require('react-dom');
var TestUtils = require('react-addons-test-utils'); //I like using the Test Utils, but you can just use the DOM API instead.
var Checkbox = require('../js/components/common/checkbox'); //my root-test lives in components/__tests__/, so this is how I require in my components.
var chai = require('chai');
var expect = chai.expect;
&nbsp;
describe('checkbox testcases', function () {
  before('before creating checkbox', function () {
    this.function1 = <span class="fstat-no" title="function not covered" >function () {</span>};
    this.parent = <span class="fstat-no" title="function not covered" >function () {</span>};
    this.checkboxComp = TestUtils.renderIntoDocument(React.createElement(Checkbox, { customFn: this.function1, parent: this.parent }));
    this.input = TestUtils.findRenderedDOMComponentWithTag(this.checkboxComp, 'input');
  });
&nbsp;
  it('Renderes Input tag with "pe-input" class', function () {
    this.checkboxComp = TestUtils.renderIntoDocument(React.createElement(Checkbox, { customFn: this.function1, parent: this.parent }));
    var renderedDOM = ReactDOM.findDOMNode(this.checkboxComp);
    expect(renderedDOM.tagName).to.equal("INPUT");
  });
&nbsp;
  it('renders a input with default values', function () {
    this.checkboxComp = TestUtils.renderIntoDocument(React.createElement(Checkbox, { customFn: this.function1, parent: this.parent }));
    this.input = TestUtils.findRenderedDOMComponentWithTag(this.checkboxComp, 'input');
    expect(this.input).to.exist;
    expect(this.input.id).to.equal("");
    expect(this.input.value).to.equal('true');
    expect(this.input.name).to.equal("");
    expect(this.input.disabled).to.equal(false);
    expect(this.input.required).to.equal(false);
    expect(this.input.maxLength).to.equal(30);
    expect(this.input.autofocus).to.equal(false);
    //expect(this.input.parent).to.equal(this.parent);
  });
&nbsp;
  it('set property "value" and check the attribute "value"', function () {
    var checkboxComp = TestUtils.renderIntoDocument(React.createElement(Checkbox, { customFn: this.function1, parent: this.parent, value: true }));
    var checkbox = TestUtils.findRenderedDOMComponentWithTag(checkboxComp, 'input');
    expect(checkbox.value).to.equal('true');
  });
&nbsp;
  it('set property "disabled" and check the attribute "disabled"', function () {
    var checkboxComp = TestUtils.renderIntoDocument(React.createElement(Checkbox, { customFn: this.function1, parent: this.parent, value: true, disabled: false }));
    var checkbox = TestUtils.findRenderedDOMComponentWithTag(checkboxComp, 'input');
    expect(checkbox.disabled).to.equal(false);
  });
&nbsp;
  it('set property "required" and check the attribute "required"', function () {
    var checkboxComp = TestUtils.renderIntoDocument(React.createElement(Checkbox, { customFn: this.function1, parent: this.parent, value: true, required: false }));
    var checkbox = TestUtils.findRenderedDOMComponentWithTag(checkboxComp, 'input');
    expect(checkbox.required).to.equal(false);
  });
&nbsp;
  it('set property "name" and check state', function () {
    var checkboxComp = TestUtils.renderIntoDocument(React.createElement(Checkbox, { customFn: this.function1, parent: this.parent, value: true, required: false, name: 'sample' }));
    var checkbox = TestUtils.findRenderedDOMComponentWithTag(checkboxComp, 'input');
    expect(checkbox.name).to.equal('sample');
    expect(ReactDOM.findDOMNode(checkbox).getAttribute("name")).to.equal('sample');
  });
&nbsp;
  it('set property "maxlength" and set value exceeding maxlength', function () {
    var checkboxComp = TestUtils.renderIntoDocument(React.createElement(Checkbox, { customFn: this.function1, parent: this.parent, value: true, required: false, maxLength: '30' }));
    var checkbox = TestUtils.findRenderedDOMComponentWithTag(checkboxComp, 'input');
    expect(ReactDOM.findDOMNode(checkbox).getAttribute("maxLength")).to.equal('30');
  });
&nbsp;
  it('set property "type" and check state', function () {
    var checkboxComp = TestUtils.renderIntoDocument(React.createElement(Checkbox, { type: 'checkbox', customFn: this.function1, parent: this.parent, value: true, required: false, name: 'sample' }));
    var checkbox = TestUtils.findRenderedDOMComponentWithTag(checkboxComp, 'input');
    expect(checkbox.type).to.equal("checkbox");
    expect(ReactDOM.findDOMNode(checkbox).getAttribute("type")).to.equal("checkbox");
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
