<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\test\paging.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">fileupload/test/</a> paging.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>27/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>26/26</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var _reactPagify = require('react-pagify');
&nbsp;
var _reactPagify2 = _interopRequireDefault(_reactPagify);
&nbsp;
var _segmentize = require('segmentize');
&nbsp;
var _segmentize2 = _interopRequireDefault(_segmentize);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }
&nbsp;
var React = require('react');
var ReactDOM = require('react-dom');
var TestUtils = require('react-addons-test-utils');
var paging = require('../js/components/pagination/paging.js');
var chai = require('chai');
var expect = chai.expect;
&nbsp;
&nbsp;
//import pagifyBootstrapPreset from './pagifyBootstrapPreset';
var pagifyBootstrapPreset = require('../js/components/pagination/pagifyBootstrapPreset');
&nbsp;
describe('Paging testcases ', function () {
  before('before creating Paging ', function () {
    this.pagingComp = TestUtils.renderIntoDocument(React.createElement('paging', null));
  });
  /*it('Component Renders with the Correct DOM', function() {
      let renderedDOM = ReactDOM.findDOMNode(this.pagingComp);
      expect(renderedDOM.tagName).to.equal("PAGING");
      expect(renderedDOM.classList.length).to.equal(0);
      var children = renderedDOM.querySelectorAll('div');
      expect(children.length).to.equal(0);
  });*/
  it("renders a list in a box with proper CSS classes", function () {
    var renderedDOM = ReactDOM.findDOMNode(this.pagingComp);
    expect(renderedDOM.tagName).to.equal("PAGING");
    expect(renderedDOM.classList.length).to.equal(0);
    expect(renderedDOM.children.length).to.equal(0);
  });
&nbsp;
  it('renders a composite component', function () {
    var pagingComp = TestUtils.renderIntoDocument(React.createElement('paging', null));
    expect(TestUtils.isCompositeComponent(pagingComp)).to.equal(false);
  });
&nbsp;
  it('does not render a react element', function () {
    var pagingComp = TestUtils.renderIntoDocument(React.createElement('paging', null));
    expect(TestUtils.isElement(pagingComp)).to.equal(false);
  });
  /*it('Renderes div tag with "pagingdiv" class and row class', function() {
      this.pagingComp = TestUtils.renderIntoDocument(&lt;paging /&gt;);
      var divs = TestUtils.scryRenderedDOMComponentsWithTag(this.pagingComp, 'div');
      let renderedDOM = ReactDOM.findDOMNode(this.pagingComp);
      expect(renderedDOM.tagName).to.equal("div");
      expect(renderedDOM.classList.length).to.equal(1);
      expect(renderedDOM.classList[0]).to.equal("pagingdiv");
      expect(renderedDOM.classList[1]).to.equal("row");
  
  });
  */
  /*it('should be rendered with several divs', () =&gt; {
     let pagingComp = TestUtils.renderIntoDocument(&lt;paging /&gt;);
    var children = TestUtils.findAllInRenderedTree(pagingComp, 'div');
  
    expect(children.length).to.equal(2);
  });*/
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
