<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\test\pe_tabs.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">fileupload/test/</a> pe_tabs.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>14/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.57% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>14/28</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var React = require('react');
var ReactDOM = require('react-dom');
var TestUtils = require('react-addons-test-utils'); //I like using the Test Utils, but you can just use the DOM API instead.
var PE_Tabs = require('../js/components/common/pe-tabs'); //my root-test lives in components/__tests__/, so this is how I require in my components.
var chai = require('chai');
var expect = chai.expect;
&nbsp;
describe('PE_Tabs testcases', function () {
  before('before creating PE_Tabs', function () {
    this.PE_TabsComp = TestUtils.renderIntoDocument(React.createElement(PE_Tabs, { children: ['sample1', 'sample2'], selected: true, title: 'demo' }));
  });
&nbsp;
  it('renders a composite component', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var PE_TabsComp = TestUtils.renderIntoDocument(React.createElement(PE_Tabs, null));</span>
<span class="cstat-no" title="statement not covered" >    expect(TestUtils.isCompositeComponent(PE_TabsComp)).to.equal(true);</span>
  });
&nbsp;
  it('does not render a react element', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var PE_TabsComp = TestUtils.renderIntoDocument(React.createElement(PE_Tabs, null));</span>
<span class="cstat-no" title="statement not covered" >    expect(TestUtils.isElement(PE_TabsComp)).to.equal(false);</span>
  });
&nbsp;
  it('Renderes component with div tag', <span class="fstat-no" title="function not covered" >function () {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.PE_TabsComp = TestUtils.renderIntoDocument(React.createElement(PE_Tabs, null));</span>
<span class="cstat-no" title="statement not covered" >    var renderedDOM = ReactDOM.findDOMNode(this.PE_TabsComp);</span>
<span class="cstat-no" title="statement not covered" >    expect(renderedDOM.tagName).to.equal("DIV");</span>
  });
&nbsp;
  it('should be rendered with several div', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var PE_TabsComp = TestUtils.renderIntoDocument(React.createElement(PE_Tabs, null));</span>
<span class="cstat-no" title="statement not covered" >    var divs = TestUtils.scryRenderedDOMComponentsWithTag(PE_TabsComp, 'div');</span>
<span class="cstat-no" title="statement not covered" >    expect(divs.length).to.equal(1);</span>
  });
&nbsp;
  it('should renders a div using shallow render', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var renderer = TestUtils.createRenderer();</span>
<span class="cstat-no" title="statement not covered" >    renderer.render(React.createElement(PE_Tabs, null));</span>
<span class="cstat-no" title="statement not covered" >    var result = renderer.getRenderOutput();</span>
<span class="cstat-no" title="statement not covered" >    expect(result.type).to.equal('div');</span>
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
