<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\test\radio.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">fileupload/test/</a> radio.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>61/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>12/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>61/61</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var React = require('react');
var ReactDOM = require('react-dom');
var TestUtils = require('react-addons-test-utils');
var Radio = require('../js/components/common/Radio');
var chai = require('chai');
var expect = chai.expect;
&nbsp;
describe('Radio testcases', function () {
  before('before creating Radio', function () {
    this.function1 = <span class="fstat-no" title="function not covered" >function () {</span>};
    this.function2 = <span class="fstat-no" title="function not covered" >function () {</span>};
    this.RadioComp = TestUtils.renderIntoDocument(React.createElement(Radio, { parent: this.function1, customFn: this.function2 }));
    this.Radio = TestUtils.findRenderedDOMComponentWithTag(this.RadioComp, 'input');
  });
&nbsp;
  it('should rendered with input tag', function () {
    this.RadioComp = TestUtils.renderIntoDocument(React.createElement(Radio, { parent: this.function1, customFn: this.function2 }));
    var renderedDOM = ReactDOM.findDOMNode(this.RadioComp);
    expect(renderedDOM.tagName).to.equal("INPUT");
  });
&nbsp;
  it('renders a radio button  with default attribute values', function () {
    expect(this.Radio).to.exist;
    expect(this.Radio.id).to.equal("");
    expect(this.Radio.value).to.equal('true');
    expect(this.Radio.name).to.equal("");
    expect(this.Radio.disabled).to.equal(false);
    expect(this.Radio.required).to.equal(false);
    expect(this.Radio.maxLength).to.equal(30);
    expect(this.Radio.autofocus).to.equal(false);
  });
&nbsp;
  it('set property "id" and check the attribute "id"', function () {
    var RadioComp = TestUtils.renderIntoDocument(React.createElement(Radio, { customFn: this.function1, parent: this.function2, id: 'sample' }));
    var radio = TestUtils.findRenderedDOMComponentWithTag(RadioComp, 'input');
    expect(radio.id).to.equal('sample');
  });
&nbsp;
  it('set property "value" and check the attribute "value"', function () {
    var RadioComp = TestUtils.renderIntoDocument(React.createElement(Radio, { customFn: this.function1, parent: this.function2, value: true }));
    var radio = TestUtils.findRenderedDOMComponentWithTag(RadioComp, 'input');
    expect(radio.value).to.equal('true');
  });
&nbsp;
  it('set property "name" and check state', function () {
    var RadioComp = TestUtils.renderIntoDocument(React.createElement(Radio, { customFn: this.function1, parent: this.function2, value: true, required: false, name: 'sample' }));
    var radio = TestUtils.findRenderedDOMComponentWithTag(RadioComp, 'input');
    expect(radio.name).to.equal('sample');
    expect(ReactDOM.findDOMNode(radio).getAttribute("name")).to.equal('sample');
  });
&nbsp;
  it('set property "maxlength" and set value exceeding maxlength', function () {
    var RadioComp = TestUtils.renderIntoDocument(React.createElement(Radio, { customFn: this.function1, parent: this.function2, value: true, required: false, maxLength: '30' }));
    var radio = TestUtils.findRenderedDOMComponentWithTag(RadioComp, 'input');
    expect(ReactDOM.findDOMNode(radio).getAttribute("maxLength")).to.equal('30');
  });
&nbsp;
  it('set property "type" and check state', function () {
    var RadioComp = TestUtils.renderIntoDocument(React.createElement(Radio, { type: 'radio', customFn: this.function1, parent: this.function2, value: true, required: false, name: 'sample' }));
    var radio = TestUtils.findRenderedDOMComponentWithTag(RadioComp, 'input');
    expect(radio.type).to.equal("radio");
    expect(ReactDOM.findDOMNode(radio).getAttribute("type")).to.equal("radio");
  });
&nbsp;
  it('set property "required" and check the attribute "required"', function () {
    var RadioComp = TestUtils.renderIntoDocument(React.createElement(Radio, { customFn: this.function1, parent: this.function2, required: true }));
    var radio = TestUtils.findRenderedDOMComponentWithTag(RadioComp, 'input');
    expect(radio.required).to.equal(true);
  });
&nbsp;
  it('set property "disabled" and check the attribute "disabled"', function () {
    var RadioComp = TestUtils.renderIntoDocument(React.createElement(Radio, { customFn: this.function1, parent: this.function2, disabled: true }));
    var radio = TestUtils.findRenderedDOMComponentWithTag(RadioComp, 'input');
    expect(radio.disabled).to.equal(true);
  });
&nbsp;
  it('Renderes input tag with "sample" class', function () {
    this.RadioComp = TestUtils.renderIntoDocument(React.createElement(Radio, { customFn: this.function1, parent: this.function2, disabled: true, className: 'sample' }));
    var renderedDOM = ReactDOM.findDOMNode(this.RadioComp);
    expect(renderedDOM.tagName).to.equal("INPUT");
    expect(renderedDOM.classList.length).to.equal(1);
    expect(renderedDOM.classList[0]).to.equal("sample");
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
