<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\test\TreePane.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">fileupload/test/</a> TreePane.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>36/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.85% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>36/36</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var React = require('react');
var ReactDOM = require('react-dom');
var TestUtils = require('react-addons-test-utils');
var TreePane = require('../js/components/folderpane/TreePane.js');
var chai = require('chai');
var expect = chai.expect;
&nbsp;
describe('TreePane testcases ', function () {
  before('before creating TreePane ', function () {
    var toggle1 = <span class="fstat-no" title="function not covered" >function toggle1() {</span>};
    this.treePaneComp = TestUtils.renderIntoDocument(React.createElement(TreePane, { model: { items: [] }, toggle: toggle1 }));
  });
&nbsp;
  it('renders a composite component', function () {
    var toggle1 = <span class="fstat-no" title="function not covered" >function toggle1() {</span>};
    var treePaneComp = TestUtils.renderIntoDocument(React.createElement(TreePane, { model: { items: [] }, toggle: toggle1 }));
    expect(TestUtils.isCompositeComponent(treePaneComp)).to.equal(true);
  });
&nbsp;
  it('should rendered with span tag', function () {
    var toggle1 = <span class="fstat-no" title="function not covered" >function toggle1() {</span>};
    this.treePaneComp = TestUtils.renderIntoDocument(React.createElement(TreePane, { model: { items: [] }, toggle: toggle1 }));
    var renderedDOM = ReactDOM.findDOMNode(this.treePaneComp);
    expect(renderedDOM.tagName).to.equal("DIV");
  });
&nbsp;
  it('should be rendered with several divs', function () {
    var toggle1 = <span class="fstat-no" title="function not covered" >function toggle1() {</span>};
    var treePaneComp = TestUtils.renderIntoDocument(React.createElement(TreePane, { model: { items: [] }, toggle: toggle1 }));
    var divs = TestUtils.scryRenderedDOMComponentsWithTag(treePaneComp, 'div');
    expect(divs.length).to.equal(2);
  });
&nbsp;
  it('renders a DOMComponent component', function () {
    var toggle1 = <span class="fstat-no" title="function not covered" >function toggle1() {</span>};
    var treePaneComp = TestUtils.renderIntoDocument(React.createElement(TreePane, { model: { items: [] }, toggle: toggle1 }));
    expect(TestUtils.isDOMComponent(treePaneComp)).to.equal(false);
  });
&nbsp;
  it('Renderes div tag with "Node" class', function () {
    var toggle1 = <span class="fstat-no" title="function not covered" >function toggle1() {</span>};
    this.treePaneComp = TestUtils.renderIntoDocument(React.createElement(TreePane, { model: { items: [] }, toggle: toggle1 }));
    var divs = TestUtils.scryRenderedDOMComponentsWithTag(this.treePaneComp, 'span');
    var renderedDOM = ReactDOM.findDOMNode(this.treePaneComp);
    expect(renderedDOM.tagName).to.equal("DIV");
    expect(renderedDOM.classList.length).to.equal(1);
    expect(renderedDOM.classList[0]).to.equal("Node");
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
