<!DOCTYPE html>
<html>
  <head>
    <title>Single File Upload</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reactTags.css">
    <link rel="stylesheet" href="css/validation.css">
    <link rel="stylesheet" href="css/accordion.css">
    <link rel="stylesheet" href="css/uploadFiles.css">
    <link rel="stylesheet" href="css/checkJobStatus.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/gridLayout.css">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pagination.css">
  <link rel="stylesheet" href="css/treenode.css">
	<link rel="stylesheet" href="css/browseAssets.css">
	<link rel="stylesheet" href="css/autosuggestion.css">
  <link rel="stylesheet" href="css/list-grid.css">    
  </head>
  <body>
  <div class="container-fluid">
    <div id="comp">
    </div>
  </div>
    <script src="bundle.js"></script>   
  </body>
</html>
