<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\action\fileUploadAction.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">fileupload/js/action/</a> fileUploadAction.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.84% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>6/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
Object.defineProperty(exports, "__esModule", {
		value: true
});
exports.fileUploadToServer = fileUploadToServer;
&nbsp;
var _fileUploadApi = require("../api/fileUploadApi");
&nbsp;
var _fileUploadApi2 = _interopRequireDefault(_fileUploadApi);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : <span class="branch-1 cbranch-no" title="branch not covered" >{ default: obj };</span> }
&nbsp;
<span class="fstat-no" title="function not covered" >function fileUploadToServer(formData, values) {</span>
<span class="cstat-no" title="statement not covered" >		return <span class="fstat-no" title="function not covered" >function (dispatch) {</span></span>
<span class="cstat-no" title="statement not covered" >				_fileUploadApi2.default.get_Data().then(<span class="fstat-no" title="function not covered" >function (success) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						var parser = new DOMParser();</span>
<span class="cstat-no" title="statement not covered" >						var xmlDoc = parser.parseFromString(success.text, "text/xml");</span>
<span class="cstat-no" title="statement not covered" >						var token = xmlDoc.getElementsByTagName("ticket")[0].childNodes[0].nodeValue;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						_fileUploadApi2.default.post_Data(formData, values, token).then(<span class="fstat-no" title="function not covered" >function (success) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >								var responseData = JSON.parse(success.xhr.responseText);</span>
<span class="cstat-no" title="statement not covered" >								console.log(responseData);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >								var apiData = {</span>
										rows: [{
												Name: '405515_Rental_original.pdf',
												Size: '199KB',
												Progress: 100,
												status: 'success'
										}]
								};
<span class="cstat-no" title="statement not covered" >								dispatch({</span>
										type: 'JOB_STATUS',
										data: apiData
								});
						}, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >								console.log('Aflerco_Upload_Error:' + error);</span>
						});
				}, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >						console.log('Aflerco_Tocken_Error:' + error);</span>
				});
		};
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
