<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\components\common\browseAssetUtil.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">fileupload/js/components/common/</a> browseAssetUtil.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">26.47% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">26.47% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/34</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
		value: true
});
exports.getNodeRef = getNodeRef;
exports.highlightChildren = highlightChildren;
exports.getFirstObj = getFirstObj;
exports.getFirstName = getFirstName;
<span class="fstat-no" title="function not covered" >function getNodeRef(nodeRef) {</span>
<span class="cstat-no" title="statement not covered" >		var ref = void 0;</span>
<span class="cstat-no" title="statement not covered" >		if (nodeRef) {</span>
<span class="cstat-no" title="statement not covered" >				var nodes = nodeRef.split('/');</span>
<span class="cstat-no" title="statement not covered" >				if (nodes.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >						ref = nodes[nodes.length - 1];</span>
				}
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		return ref;</span>
<span class="cstat-no" title="statement not covered" >		this.props.parent(self, 1);</span>
}
&nbsp;
<span class="fstat-no" title="function not covered" >function highlightChildren(fileName) {</span>
<span class="cstat-no" title="statement not covered" >		var childrens = document.querySelectorAll('.folderTree span');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		childrens.forEach(<span class="fstat-no" title="function not covered" >function (child) {</span></span>
<span class="cstat-no" title="statement not covered" >				if (child.getAttribute('name') === fileName) {</span>
<span class="cstat-no" title="statement not covered" >						child.className = 'highlightChild';</span>
				} else {
<span class="cstat-no" title="statement not covered" >						child.className = ' ';</span>
				}
		});
}
&nbsp;
<span class="fstat-no" title="function not covered" >function getFirstObj(data) {</span>
<span class="cstat-no" title="statement not covered" >		var node = void 0;</span>
<span class="cstat-no" title="statement not covered" >		data.map(<span class="fstat-no" title="function not covered" >function (child, index) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if (index == 0) {</span>
<span class="cstat-no" title="statement not covered" >						node = child.nodeRef;</span>
				} else {
<span class="cstat-no" title="statement not covered" >						return false;</span>
				}
		});
&nbsp;
<span class="cstat-no" title="statement not covered" >		return node;</span>
}
&nbsp;
<span class="fstat-no" title="function not covered" >function getFirstName(data) {</span>
<span class="cstat-no" title="statement not covered" >		var name = void 0;</span>
<span class="cstat-no" title="statement not covered" >		data = data.items;</span>
<span class="cstat-no" title="statement not covered" >		data.map(<span class="fstat-no" title="function not covered" >function (child, index) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if (index == 0) {</span>
<span class="cstat-no" title="statement not covered" >						name = child.fileName;</span>
				} else {
<span class="cstat-no" title="statement not covered" >						return false;</span>
				}
		});
&nbsp;
<span class="cstat-no" title="statement not covered" >		return name;</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
