<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\components\common\</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> fileupload/js/components/common/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">69.41% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>472/680</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.81% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>207/462</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.63% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>105/153</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">67.02% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>252/376</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="Accordion.js"><a href="Accordion.js.html">Accordion.js</a></td>
	<td data-value="84.31" class="pic high"><div class="chart"><div class="cover-fill" style="width: 84%;"></div><div class="cover-empty" style="width:16%;"></div></div></td>
	<td data-value="84.31" class="pct high">84.31%</td>
	<td data-value="51" class="abs high">43/51</td>
	<td data-value="58.06" class="pct medium">58.06%</td>
	<td data-value="31" class="abs medium">18/31</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="26" class="abs high">22/26</td>
	</tr>

<tr>
	<td class="file high" data-value="AccordionSection.js"><a href="AccordionSection.js.html">AccordionSection.js</a></td>
	<td data-value="89.13" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.13" class="pct high">89.13%</td>
	<td data-value="46" class="abs high">41/46</td>
	<td data-value="60.61" class="pct medium">60.61%</td>
	<td data-value="33" class="abs medium">20/33</td>
	<td data-value="90.91" class="pct high">90.91%</td>
	<td data-value="11" class="abs high">10/11</td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="21" class="abs high">20/21</td>
	</tr>

<tr>
	<td class="file medium" data-value="ChooseFile.js"><a href="ChooseFile.js.html">ChooseFile.js</a></td>
	<td data-value="65.38" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 65%;"></div><div class="cover-empty" style="width:35%;"></div></div></td>
	<td data-value="65.38" class="pct medium">65.38%</td>
	<td data-value="52" class="abs medium">34/52</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="35" class="abs low">15/35</td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="11" class="abs medium">6/11</td>
	<td data-value="76.19" class="pct medium">76.19%</td>
	<td data-value="21" class="abs medium">16/21</td>
	</tr>

<tr>
	<td class="file medium" data-value="Image.js"><a href="Image.js.html">Image.js</a></td>
	<td data-value="77.78" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 77%;"></div><div class="cover-empty" style="width:23%;"></div></div></td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	</tr>

<tr>
	<td class="file medium" data-value="Label.js"><a href="Label.js.html">Label.js</a></td>
	<td data-value="70.21" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 70%;"></div><div class="cover-empty" style="width:30%;"></div></div></td>
	<td data-value="70.21" class="pct medium">70.21%</td>
	<td data-value="47" class="abs medium">33/47</td>
	<td data-value="45.16" class="pct low">45.16%</td>
	<td data-value="31" class="abs low">14/31</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="68.18" class="pct medium">68.18%</td>
	<td data-value="22" class="abs medium">15/22</td>
	</tr>

<tr>
	<td class="file high" data-value="Labels.js"><a href="Labels.js.html">Labels.js</a></td>
	<td data-value="89.13" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.13" class="pct high">89.13%</td>
	<td data-value="46" class="abs high">41/46</td>
	<td data-value="57.58" class="pct medium">57.58%</td>
	<td data-value="33" class="abs medium">19/33</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="21" class="abs high">20/21</td>
	</tr>

<tr>
	<td class="file medium" data-value="ProgressBar.js"><a href="ProgressBar.js.html">ProgressBar.js</a></td>
	<td data-value="54.55" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 54%;"></div><div class="cover-empty" style="width:46%;"></div></div></td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="11" class="abs medium">6/11</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="5" class="abs low">2/5</td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="11" class="abs medium">6/11</td>
	</tr>

<tr>
	<td class="file high" data-value="Radio.js"><a href="Radio.js.html">Radio.js</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="60" class="abs high">48/60</td>
	<td data-value="53.49" class="pct medium">53.49%</td>
	<td data-value="43" class="abs medium">23/43</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="93.1" class="pct high">93.1%</td>
	<td data-value="29" class="abs high">27/29</td>
	</tr>

<tr>
	<td class="file medium" data-value="TextBox.js"><a href="TextBox.js.html">TextBox.js</a></td>
	<td data-value="57.63" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 57%;"></div><div class="cover-empty" style="width:43%;"></div></div></td>
	<td data-value="57.63" class="pct medium">57.63%</td>
	<td data-value="59" class="abs medium">34/59</td>
	<td data-value="34.88" class="pct low">34.88%</td>
	<td data-value="43" class="abs low">15/43</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="12" class="abs medium">6/12</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="28" class="abs medium">16/28</td>
	</tr>

<tr>
	<td class="file low" data-value="browseAssetUtil.js"><a href="browseAssetUtil.js.html">browseAssetUtil.js</a></td>
	<td data-value="26.47" class="pic low"><div class="chart"><div class="cover-fill" style="width: 26%;"></div><div class="cover-empty" style="width:74%;"></div></div></td>
	<td data-value="26.47" class="pct low">26.47%</td>
	<td data-value="34" class="abs low">9/34</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">0/10</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">0/7</td>
	<td data-value="26.47" class="pct low">26.47%</td>
	<td data-value="34" class="abs low">9/34</td>
	</tr>

<tr>
	<td class="file high" data-value="checkbox.js"><a href="checkbox.js.html">checkbox.js</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="60" class="abs high">48/60</td>
	<td data-value="53.49" class="pct medium">53.49%</td>
	<td data-value="43" class="abs medium">23/43</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="93.1" class="pct high">93.1%</td>
	<td data-value="29" class="abs high">27/29</td>
	</tr>

<tr>
	<td class="file medium" data-value="pe-tab.js"><a href="pe-tab.js.html">pe-tab.js</a></td>
	<td data-value="76.19" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 76%;"></div><div class="cover-empty" style="width:24%;"></div></div></td>
	<td data-value="76.19" class="pct medium">76.19%</td>
	<td data-value="42" class="abs medium">32/42</td>
	<td data-value="45.16" class="pct low">45.16%</td>
	<td data-value="31" class="abs low">14/31</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="82.35" class="pct high">82.35%</td>
	<td data-value="17" class="abs high">14/17</td>
	</tr>

<tr>
	<td class="file medium" data-value="pe-tabs.js"><a href="pe-tabs.js.html">pe-tabs.js</a></td>
	<td data-value="52.87" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 52%;"></div><div class="cover-empty" style="width:48%;"></div></div></td>
	<td data-value="52.87" class="pct medium">52.87%</td>
	<td data-value="87" class="abs medium">46/87</td>
	<td data-value="30.14" class="pct low">30.14%</td>
	<td data-value="73" class="abs low">22/73</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="24" class="abs medium">12/24</td>
	<td data-value="41.67" class="pct low">41.67%</td>
	<td data-value="60" class="abs low">25/60</td>
	</tr>

<tr>
	<td class="file medium" data-value="pe-tooltip.js"><a href="pe-tooltip.js.html">pe-tooltip.js</a></td>
	<td data-value="65.79" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 65%;"></div><div class="cover-empty" style="width:35%;"></div></div></td>
	<td data-value="65.79" class="pct medium">65.79%</td>
	<td data-value="76" class="abs medium">50/76</td>
	<td data-value="42" class="pct low">42%</td>
	<td data-value="50" class="abs low">21/50</td>
	<td data-value="93.33" class="pct high">93.33%</td>
	<td data-value="15" class="abs high">14/15</td>
	<td data-value="59.18" class="pct medium">59.18%</td>
	<td data-value="49" class="abs medium">29/49</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
