<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\components\common\pe-tabs.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">fileupload/js/components/common/</a> pe-tabs.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.87% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>46/87</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.14% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>22/73</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>12/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>25/60</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i &lt; props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; <span class="missing-if-branch" title="else path not taken" >E</span>if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { <span class="missing-if-branch" title="else path not taken" >E</span>if (protoProps) defineProperties(Constructor.prototype, protoProps); <span class="missing-if-branch" title="if path not taken" >I</span>if (staticProps) <span class="cstat-no" title="statement not covered" >defineProperties(Constructor, staticProps); </span>return Constructor; }; }();
&nbsp;
var _peTab = require("./pe-tab.js");
&nbsp;
var _peTab2 = _interopRequireDefault(_peTab);
&nbsp;
var _react = require("react");
&nbsp;
var _react2 = _interopRequireDefault(_react);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }
&nbsp;
function _classCallCheck(instance, Constructor) { <span class="missing-if-branch" title="if path not taken" >I</span>if (!(instance instanceof Constructor)) { <span class="cstat-no" title="statement not covered" >throw new TypeError("Cannot call a class as a function"); </span>} }
&nbsp;
function _possibleConstructorReturn(self, call) { <span class="missing-if-branch" title="if path not taken" >I</span>if (!self) { <span class="cstat-no" title="statement not covered" >throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); </span>} return call &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >typeof call === "object" </span>|| <span class="branch-2 cbranch-no" title="branch not covered" >typeof call === "function")</span> ? <span class="branch-0 cbranch-no" title="branch not covered" >call </span>: self; }
&nbsp;
function _inherits(subClass, superClass) { <span class="missing-if-branch" title="if path not taken" >I</span>if (typeof superClass !== "function" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >superClass !== null)</span> { <span class="cstat-no" title="statement not covered" >throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); </span>} subClass.prototype = Object.create(superClass &amp;&amp; superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); <span class="missing-if-branch" title="else path not taken" >E</span>if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : <span class="branch-1 cbranch-no" title="branch not covered" >subClass.__proto__ = superClass;</span> }
&nbsp;
var PE_Tabs = function (_React$Component) {
    _inherits(PE_Tabs, _React$Component);
&nbsp;
    function PE_Tabs(props, context) {
        _classCallCheck(this, PE_Tabs);
&nbsp;
        var _this = _possibleConstructorReturn(this, Object.getPrototypeOf(PE_Tabs).call(this, props, context));
&nbsp;
        _this.state = {
            selected: _this.props.selected ? _this.props.selected : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
        };
        return _this;
    }
&nbsp;
    _createClass(PE_Tabs, [{
        key: "componentDidMount",
        value: <span class="fstat-no" title="function not covered" >function componentDidMount() {</span>
<span class="cstat-no" title="statement not covered" >            this.setState({</span>
                selected: this.state.selected
            });
        }
    }, {
        key: "componentWillReceiveProps",
        value: <span class="fstat-no" title="function not covered" >function componentWillReceiveProps(nextProps) {</span>
<span class="cstat-no" title="statement not covered" >            this.setState({</span>
                selected: nextProps.selected ? nextProps.selected : 0
            });
        }
    }, {
        key: "_renderTabContent",
        value: <span class="fstat-no" title="function not covered" >function _renderTabContent(selectedIndex) {</span>
<span class="cstat-no" title="statement not covered" >            var self = this;</span>
<span class="cstat-no" title="statement not covered" >            return _react2.default.createElement(</span>
                "div",
                { className: "tt" },
                this.props.children.map(<span class="fstat-no" title="function not covered" >function (e, i) {</span>
<span class="cstat-no" title="statement not covered" >                    var classNames = selectedIndex === i ? "pe-tabpanel pe-tabpanel--active" : "pe-tabpanel";</span>
<span class="cstat-no" title="statement not covered" >                    return _react2.default.createElement(</span>
                        "div",
                        { key: i, className: classNames },
                        e
                    );
                })
            );
        }
    }, {
        key: "_renderTitles",
        value: function _renderTitles(selectedIndex) {
            function labels(child, index) {
                var activeClass = selectedIndex === index ? <span class="branch-0 cbranch-no" title="branch not covered" >'pe-tab pe-tab--active' </span>: 'pe-tab';
                return _react2.default.createElement(
                    "li",
                    { key: index,
                        className: activeClass
                    },
                    _react2.default.createElement(
                        "a",
                        { href: "#",
                            onClick: this._handleClick.bind(this, index),
                            onFocus: this._selectTab.bind(this, index),
                            onKeyDown: this._handleKey.bind(this, index)
                        },
                        child.props.title
                    )
                );
            }
&nbsp;
            return _react2.default.createElement(
                "ul",
                { className: "pe-tablist" },
                this.props.children.map(labels.bind(this))
            );
        }
    }, {
        key: "_renderAccordion",
        value: <span class="fstat-no" title="function not covered" >function _renderAccordion() {</span>
<span class="cstat-no" title="statement not covered" >            var tabs = [],</span>
                activeSet = false,
                self = this;
&nbsp;
<span class="cstat-no" title="statement not covered" >            _react2.default.Children.forEach(this.props.children, <span class="fstat-no" title="function not covered" >function (child, key) {</span></span>
<span class="cstat-no" title="statement not covered" >                var id = self.genUuid(),</span>
                    tab = {
                    title: child.props.title,
                    content: child.props.children,
                    id: id,
                    href: "#" + id,
                    active: self.state.selected == key ? true : false
                };
<span class="cstat-no" title="statement not covered" >                tabs.push(tab);</span>
            });
&nbsp;
<span class="cstat-no" title="statement not covered" >            return _react2.default.createElement(</span>
                "div",
                null,
                tabs.map(<span class="fstat-no" title="function not covered" >function (item, key) {</span>
<span class="cstat-no" title="statement not covered" >                    var tabid = "tab-" + key,</span>
                        id = "tab-" + key;
&nbsp;
<span class="cstat-no" title="statement not covered" >                    return _react2.default.createElement(</span>
                        "div",
                        { className: "pe-accordionitem", key: "accordionKey" + key },
                        _react2.default.createElement(
                            "div",
                            { className: item.active ? "pe-accordion pe-accordion--active" : "pe-accordion", role: "presentation"
                            },
                            _react2.default.createElement(
                                "a",
                                { href: item.href, role: "tab", id: id,
                                    tabIndex: "0",
                                    "aria-controls": item.id,
                                    "aria-selected": item.active ? "true" : "false",
                                    onClick: this._selectTab.bind(this, key),
                                    onFocus: this._selectTab.bind(this, key),
                                    onKeyDown: this._handleKey.bind(this, key)
                                },
                                item.title
                            )
                        ),
                        _react2.default.createElement(
                            "div",
                            { className: item.active ? "pe-tabpanel pe-tabpanel--active" : "pe-tabpanel", id: item.id,
                                "aria-describedby": tabid,
                                tabIndex: "0",
                                role: "tabpanel",
                                "aria-hidden": item.active ? "false" : "true" },
                            item.content
                        )
                    );
                }.bind(this))
            );
        }
    }, {
        key: "genUuid",
        value: <span class="fstat-no" title="function not covered" >function genUuid() {</span>
<span class="cstat-no" title="statement not covered" >            var d = new Date().getTime();</span>
<span class="cstat-no" title="statement not covered" >            var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, <span class="fstat-no" title="function not covered" >function (c) {</span></span>
<span class="cstat-no" title="statement not covered" >                var r = (d + Math.random() * 16) % 16 | 0;</span>
<span class="cstat-no" title="statement not covered" >                d = Math.floor(d / 16);</span>
<span class="cstat-no" title="statement not covered" >                return (c == 'x' ? r : r &amp; 0x3 | 0x8).toString(16);</span>
            });
<span class="cstat-no" title="statement not covered" >            return uuid;</span>
        }
    }, {
        key: "_selectTab",
        value: <span class="fstat-no" title="function not covered" >function _selectTab(index, e) {</span>
<span class="cstat-no" title="statement not covered" >            this.setState({</span>
                selected: index
            });
            // fire off the change
            // send back the key for the active tab
<span class="cstat-no" title="statement not covered" >            if (this.props.onTabNav) <span class="cstat-no" title="statement not covered" >this.props.onTabNav(index);</span></span>
        }
    }, {
        key: "_handleKey",
        value: <span class="fstat-no" title="function not covered" >function _handleKey(index, e) {</span>
            // left == 37 and right == 39
<span class="cstat-no" title="statement not covered" >            var keyCode = e.keyCode,</span>
                list = this.props.type == "accordion" ? document.getElementById(this.id).querySelectorAll(".pe-accordion") : document.getElementById(this.id).querySelectorAll("ul.pe-tablist li"),
                id = e.target.href,
                selected = 0;
<span class="cstat-no" title="statement not covered" >            if (keyCode == 37 || keyCode == 39) {</span>
                // move the focus left or right now
                // falling back to basic DOM manipulation here,
                // not sure if there's a better way to do it...
<span class="cstat-no" title="statement not covered" >                for (var i = 0; i &lt; list.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >                    var item = list[i].querySelector("a");</span>
<span class="cstat-no" title="statement not covered" >                    if (id == item.href) <span class="cstat-no" title="statement not covered" >selected = i;</span></span>
                }
<span class="cstat-no" title="statement not covered" >                if (keyCode == 37 &amp;&amp; selected != 0) {</span>
<span class="cstat-no" title="statement not covered" >                    list[selected - 1].querySelector("a").focus();</span>
                }
<span class="cstat-no" title="statement not covered" >                if (keyCode == 39 &amp;&amp; selected != list.length - 1) {</span>
<span class="cstat-no" title="statement not covered" >                    list[selected + 1].querySelector("a").focus();</span>
                }
            }
<span class="cstat-no" title="statement not covered" >            if (keyCode == 9) {</span>
<span class="cstat-no" title="statement not covered" >                e.preventDefault();</span>
                // guide the focus here
<span class="cstat-no" title="statement not covered" >                var newId = id.split("#")[1];</span>
<span class="cstat-no" title="statement not covered" >                document.getElementById(newId).focus();</span>
            }
        }
    }, {
        key: "_handleClick",
        value: <span class="fstat-no" title="function not covered" >function _handleClick(index, e) {</span>
<span class="cstat-no" title="statement not covered" >            e.preventDefault();</span>
        }
    }, {
        key: "render",
        value: function render() {
            var self = this;
&nbsp;
            return _react2.default.createElement(
                "div",
                { className: "pe-tabs--wrapper", id: this.id },
                this.props.type == "accordion" ? <span class="branch-0 cbranch-no" title="branch not covered" >_react2.default.createElement(</span>
                    "div",
                    { className: "pe-accordiongroup" },
                    this._renderAccordion()
                ) : _react2.default.createElement(
                    "div",
                    { className: "pe-tabs pe-tabs--stroke" },
                    this._renderTitles(this.state.selected),
                    this._renderTabContent(this.state.selected)
                )
            );
        }
    }]);
&nbsp;
    return PE_Tabs;
}(_react2.default.Component);
&nbsp;
module.exports = PE_Tabs;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
