<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\components\common\pe-tooltip.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">fileupload/js/components/common/</a> pe-tooltip.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">65.79% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>50/76</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>21/50</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>14/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.18% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>29/49</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i &lt; props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; <span class="missing-if-branch" title="else path not taken" >E</span>if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { <span class="missing-if-branch" title="else path not taken" >E</span>if (protoProps) defineProperties(Constructor.prototype, protoProps); <span class="missing-if-branch" title="if path not taken" >I</span>if (staticProps) <span class="cstat-no" title="statement not covered" >defineProperties(Constructor, staticProps); </span>return Constructor; }; }();
&nbsp;
var _react = require("react");
&nbsp;
var _react2 = _interopRequireDefault(_react);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? <span class="branch-0 cbranch-no" title="branch not covered" >obj </span>: { default: obj }; }
&nbsp;
function _classCallCheck(instance, Constructor) { <span class="missing-if-branch" title="if path not taken" >I</span>if (!(instance instanceof Constructor)) { <span class="cstat-no" title="statement not covered" >throw new TypeError("Cannot call a class as a function"); </span>} }
&nbsp;
function _possibleConstructorReturn(self, call) { <span class="missing-if-branch" title="if path not taken" >I</span>if (!self) { <span class="cstat-no" title="statement not covered" >throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); </span>} return call &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >typeof call === "object" </span>|| <span class="branch-2 cbranch-no" title="branch not covered" >typeof call === "function")</span> ? <span class="branch-0 cbranch-no" title="branch not covered" >call </span>: self; }
&nbsp;
function _inherits(subClass, superClass) { <span class="missing-if-branch" title="if path not taken" >I</span>if (typeof superClass !== "function" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >superClass !== null)</span> { <span class="cstat-no" title="statement not covered" >throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); </span>} subClass.prototype = Object.create(superClass &amp;&amp; superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); <span class="missing-if-branch" title="else path not taken" >E</span>if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : <span class="branch-1 cbranch-no" title="branch not covered" >subClass.__proto__ = superClass;</span> }
&nbsp;
var PE_tooltip = function (_React$Component) {
    _inherits(PE_tooltip, _React$Component);
&nbsp;
    function PE_tooltip(props, context) {
        _classCallCheck(this, PE_tooltip);
&nbsp;
        var _this = _possibleConstructorReturn(this, Object.getPrototypeOf(PE_tooltip).call(this, props, context));
&nbsp;
        _this.state = {
            content: _this.props.content,
            shown: false,
            position: _this.props.position
        };
        return _this;
    }
&nbsp;
    _createClass(PE_tooltip, [{
        key: "_toggleTip",
        value: <span class="fstat-no" title="function not covered" >function _toggleTip(e) {</span>
            // show tooltip
<span class="cstat-no" title="statement not covered" >            var shown = false;</span>
<span class="cstat-no" title="statement not covered" >            if (this.state.shown) <span class="cstat-no" title="statement not covered" >shown = false;e</span>lse <span class="cstat-no" title="statement not covered" >shown = true;</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            this.setState({</span>
                shown: shown
            });
        }
    }, {
        key: "_tooltipClass",
        value: function _tooltipClass() {
            var newClasses = this.state.shown ? <span class="branch-0 cbranch-no" title="branch not covered" >"pe-tooltip pe-tooltip--show" </span>: "pe-tooltip";
            switch (this.state.position) {
<span class="branch-0 cbranch-no" title="branch not covered" >                case "right":</span>
<span class="cstat-no" title="statement not covered" >                    newClasses += " pe-tooltip--right";</span>
<span class="cstat-no" title="statement not covered" >                    break;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >                case "left":</span>
<span class="cstat-no" title="statement not covered" >                    newClasses += " pe-tooltip--left";</span>
<span class="cstat-no" title="statement not covered" >                    break;</span>
<span class="branch-2 cbranch-no" title="branch not covered" >                case "top":</span>
<span class="cstat-no" title="statement not covered" >                    newClasses += " pe-tooltip--top";</span>
<span class="cstat-no" title="statement not covered" >                    break;</span>
<span class="branch-3 cbranch-no" title="branch not covered" >                case "bottom":</span>
<span class="cstat-no" title="statement not covered" >                    newClasses += " pe-tooltip--bottom";</span>
<span class="cstat-no" title="statement not covered" >                    break;</span>
                default:
                    newClasses += " pe-tooltip--top";
                    break;
            }
            return newClasses;
        }
    }, {
        key: "_positionTip",
        value: function _positionTip() {
            var styles = {
                top: "0",
                left: "0"
            };
            <span class="missing-if-branch" title="if path not taken" >I</span>if (this._tooltip) {
                // position it based on this._container
<span class="cstat-no" title="statement not covered" >                var width = this._tooltip.offsetWidth,</span>
                    height = this._tooltip.offsetHeight;
<span class="cstat-no" title="statement not covered" >                if (this.state.position == "right") {</span>
                    // set this._tooltip to the right of this._container
<span class="cstat-no" title="statement not covered" >                    styles = {</span>
                        top: "-" + (height / 2 - 10) + "px",
                        right: "-" + (width + 15) + "px"
                    };
                } else <span class="cstat-no" title="statement not covered" >if (this.state.position == "left") {</span>
                    // TODO: test all the below and refine positioning
<span class="cstat-no" title="statement not covered" >                    styles = {</span>
                        top: "-" + (height / 2 - 10) + "px",
                        left: "-" + (width + 15) + "px"
                    };
                } else <span class="cstat-no" title="statement not covered" >if (this.state.position == "top") {</span>
<span class="cstat-no" title="statement not covered" >                    styles = {</span>
                        top: "-" + (height + 15) + "px"
                    };
                } else <span class="cstat-no" title="statement not covered" >if (this.state.position == "bottom") {</span>
<span class="cstat-no" title="statement not covered" >                    styles = {</span>
                        bottom: "-" + (height + 15) + "px"
                    };
                }
            }
&nbsp;
            return styles;
        }
    }, {
        key: "render",
        value: function render() {
            var self = this;
            return _react2.default.createElement(
                "span",
                { ref: function ref(cont) {
                        self._container = cont;
                    }, className: "pe-tooltip--wrapper", onMouseOver: this._toggleTip.bind(this), onMouseOut: this._toggleTip.bind(this) },
                this.props.children,
                _react2.default.createElement(
                    "div",
                    { ref: function ref(tip) {
                            self._tooltip = tip;
                        }, className: this._tooltipClass.bind(this)(), style: this._positionTip.bind(this)() },
                    _react2.default.createElement("span", { className: "pe-tooltip--arrow" }),
                    _react2.default.createElement(
                        "p",
                        null,
                        this.state.content
                    )
                )
            );
        }
    }]);
&nbsp;
    return PE_tooltip;
}(_react2.default.Component);
&nbsp;
module.exports = PE_tooltip;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
