<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\constants\service.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">fileupload/js/constants/</a> service.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/5</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
var testUrl = 'http://localhost:3000/folderService';
var baseUrl = "http://10.219.43.96:8082/alfresco";
var ticket = "";
&nbsp;
var service = {
  questionMetaData: baseUrl + 'questionMetaData',
  saveQuestionMetaData: baseUrl + 'saveQuestionMetaData',
  assetsData: baseUrl + 'api/-default-/public/cmis/versions/1.1/browser/root/Senthil?',
  folderData: baseUrl + '/service/slingshot/doclib/doclist/treenode/node/alfresco/company/home',
  testFolder: testUrl,
  thumbnail: 'http://10.219.43.96:8082/alfresco/service/api/node/workspace/SpacesStore/{0}/content/thumbnails/doclib',
  getAssets: 'http://10.219.43.96:8082/alfresco/service/slingshot/search?repo=true&amp;rootNode=workspace://SpacesStore/{0}&amp;{1}',
  imageFilter: '{http://www.alfresco.org/model/content/1.0}content.mimetype|image/jpeg&amp;term=*.jpg',
  videoFilter: '{http://www.alfresco.org/model/content/1.0}content.mimetype|video/mp4&amp;term=*.mp4',
  audioFilter: '{http://www.alfresco.org/model/content/1.0}content.mimetype|audio/mpeg&amp;term=*.mp3',
  allFilter: 'term=*',
  defaultThumbVideo: 'http://10.219.43.96:8082/alfresco/service/api/node/workspace/SpacesStore/ce01cdd9-34f9-43f1-a992-b4da551e6115/content/thumbnails/doclib?c=queue&amp;ph=true',
  defaultThumbAudio: 'http://10.219.43.96:8082/alfresco/service/api/node/workspace/SpacesStore/a184bef6-4f26-42a0-8b9d-fc2b87f2d639/content/thumbnails/doclib?c=queue&amp;ph=true',
  defaultThumbDoc: './images/doc-thumbnail.png'
&nbsp;
};
&nbsp;
module.exports = service;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
