<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\container\AssetsContainer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">fileupload/js/container/</a> AssetsContainer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.74% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.43% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.24% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/37</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
&nbsp;
var _react = require('react');
&nbsp;
var _react2 = _interopRequireDefault(_react);
&nbsp;
var _reactRedux = require('react-redux');
&nbsp;
var _redux = require('redux');
&nbsp;
var _assets = require('../action/assets');
&nbsp;
var _assetsGenerator = require('../components/browse/assetsGenerator');
&nbsp;
var _assetsGenerator2 = _interopRequireDefault(_assetsGenerator);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? <span class="branch-0 cbranch-no" title="branch not covered" >obj </span>: { default: obj }; }
&nbsp;
var AssetCount = 0;
var CurrentPage = 0;
&nbsp;
var getSelectedValues = <span class="fstat-no" title="function not covered" >function getSelectedValues(dataArray) {</span>
<span class="cstat-no" title="statement not covered" >  if (dataArray.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    return dataArray[dataArray.length - 1];</span>
  }
<span class="cstat-no" title="statement not covered" >  return [];</span>
};
&nbsp;
var mapStateToProps = <span class="fstat-no" title="function not covered" >function mapStateToProps(state) {</span>
<span class="cstat-no" title="statement not covered" >  var data = getSelectedValues(state.assets);</span>
<span class="cstat-no" title="statement not covered" >  var selectedRecord = getSelectedValues(state.quad);</span>
<span class="cstat-no" title="statement not covered" >  var temp = null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (data.length !== 0) {</span>
<span class="cstat-no" title="statement not covered" >    temp = JSON.parse(JSON.stringify(data.items));</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  AssetCount = data.numberFound;</span>
<span class="cstat-no" title="statement not covered" >  CurrentPage = data.pageNo;</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    assetsData: temp,
    pageDetails: data,
    selectedRecord: selectedRecord
  };
};
&nbsp;
var mapDispatchToProps = <span class="fstat-no" title="function not covered" >function mapDispatchToProps(dispatch) {</span>
<span class="cstat-no" title="statement not covered" >  debugger;</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    onSelect: <span class="fstat-no" title="function not covered" >function onSelect(page, event) {</span>
<span class="cstat-no" title="statement not covered" >      var nodeRef = document.querySelector('.folderTree .highlightChild').id;</span>
<span class="cstat-no" title="statement not covered" >      event.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >      if (page &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >        if (CurrentPage !== page) {</span>
<span class="cstat-no" title="statement not covered" >          var pages = Math.ceil(AssetCount / 4);</span>
<span class="cstat-no" title="statement not covered" >          if (page &lt;= pages) {</span>
<span class="cstat-no" title="statement not covered" >            dispatch((0, _assets.fetchingAssets)(nodeRef, page, ''));</span>
          }
        }
      }
    },
&nbsp;
    setSelectedItem: <span class="fstat-no" title="function not covered" >function setSelectedItem(record) {</span>
<span class="cstat-no" title="statement not covered" >      dispatch((0, _assets.selectedRecord)(record));</span>
    }
  };
};
&nbsp;
var assetsContainer = (0, _reactRedux.connect)(mapStateToProps, mapDispatchToProps)(_assetsGenerator2.default);
&nbsp;
exports.default = assetsContainer;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
