<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\container\FileUploadContainer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">fileupload/js/container/</a> FileUploadContainer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>18/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.57% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/35</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
&nbsp;
var _react = require('react');
&nbsp;
var _react2 = _interopRequireDefault(_react);
&nbsp;
var _SingleFileUpload = require('../components/SingleFileUpload');
&nbsp;
var _SingleFileUpload2 = _interopRequireDefault(_SingleFileUpload);
&nbsp;
var _fileUploadAction = require('../action/fileUploadAction');
&nbsp;
var _CheckJobStatusAction = require('../action/CheckJobStatusAction');
&nbsp;
var _uploadInProgress = require('../components/uploadInProgress');
&nbsp;
var _uploadInProgress2 = _interopRequireDefault(_uploadInProgress);
&nbsp;
var _reactRedux = require('react-redux');
&nbsp;
var _reactRouter = require('react-router');
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? <span class="branch-0 cbranch-no" title="branch not covered" >obj </span>: { default: obj }; }
&nbsp;
var getSelectedValues = <span class="fstat-no" title="function not covered" >function getSelectedValues(dataArray) {</span>
<span class="cstat-no" title="statement not covered" >  if (dataArray.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    return dataArray[dataArray.length - 1];</span>
  }
<span class="cstat-no" title="statement not covered" >  return [];</span>
};
&nbsp;
var mapStateToProps = <span class="fstat-no" title="function not covered" >function mapStateToProps(state) {</span>
<span class="cstat-no" title="statement not covered" >  var fileUpload = getSelectedValues(state.fileUpload);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  return {</span>
    name: fileUpload.Name,
    file: fileUpload.file
  };
};
&nbsp;
var mapDispatchToProps = <span class="fstat-no" title="function not covered" >function mapDispatchToProps(dispatch) {</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    onSave: <span class="fstat-no" title="function not covered" >function onSave(values, dispatch) {</span>
<span class="cstat-no" title="statement not covered" >      var fileObj = document.querySelector('input[name="file"]');</span>
<span class="cstat-no" title="statement not covered" >      var filePath = fileObj.value;</span>
<span class="cstat-no" title="statement not covered" >      var name = void 0;</span>
<span class="cstat-no" title="statement not covered" >      if (filePath !== 'undefied') {</span>
<span class="cstat-no" title="statement not covered" >        var nameOfFile = filePath.split('\\');</span>
<span class="cstat-no" title="statement not covered" >        name = nameOfFile[nameOfFile.length - 1];</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      var fileSize = fileObj.size;</span>
<span class="cstat-no" title="statement not covered" >      var dataObj = {</span>
        rows: [{
          Name: name, Size: fileSize, Progress: 100, status: 'Success'
        }]
      };
<span class="cstat-no" title="statement not covered" >      var fd = new FormData(document.querySelector('form'));</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      dispatch((0, _fileUploadAction.fileUploadToServer)(fd, values));</span>
<span class="cstat-no" title="statement not covered" >      dispatch((0, _CheckJobStatusAction.getJobStatus)(dataObj));</span>
<span class="cstat-no" title="statement not covered" >      _reactRouter.hashHistory.push('/UploadInProgress');</span>
    }
  };
};
&nbsp;
var FileUploadContainer = (0, _reactRedux.connect)(mapStateToProps, mapDispatchToProps)(_SingleFileUpload2.default);
&nbsp;
exports.default = FileUploadContainer;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
