<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\components\checkJobStatus\</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> fileupload/js/components/checkJobStatus/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.27% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>176/292</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.24% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>73/177</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.57% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>30/56</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">51.5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>86/167</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="IconComponent.js"><a href="IconComponent.js.html">IconComponent.js</a></td>
	<td data-value="74.42" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 74%;"></div><div class="cover-empty" style="width:26%;"></div></div></td>
	<td data-value="74.42" class="pct medium">74.42%</td>
	<td data-value="43" class="abs medium">32/43</td>
	<td data-value="45.16" class="pct low">45.16%</td>
	<td data-value="31" class="abs low">14/31</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="18" class="abs medium">14/18</td>
	</tr>

<tr>
	<td class="file medium" data-value="RenderColumn.js"><a href="RenderColumn.js.html">RenderColumn.js</a></td>
	<td data-value="72.73" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 72%;"></div><div class="cover-empty" style="width:28%;"></div></div></td>
	<td data-value="72.73" class="pct medium">72.73%</td>
	<td data-value="44" class="abs medium">32/44</td>
	<td data-value="45.16" class="pct low">45.16%</td>
	<td data-value="31" class="abs low">14/31</td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="11" class="abs medium">6/11</td>
	<td data-value="73.68" class="pct medium">73.68%</td>
	<td data-value="19" class="abs medium">14/19</td>
	</tr>

<tr>
	<td class="file low" data-value="RenderRow.js"><a href="RenderRow.js.html">RenderRow.js</a></td>
	<td data-value="38.78" class="pic low"><div class="chart"><div class="cover-fill" style="width: 38%;"></div><div class="cover-empty" style="width:62%;"></div></div></td>
	<td data-value="38.78" class="pct low">38.78%</td>
	<td data-value="98" class="abs low">38/98</td>
	<td data-value="29.41" class="pct low">29.41%</td>
	<td data-value="51" class="abs low">15/51</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="14" class="abs low">6/14</td>
	<td data-value="27.4" class="pct low">27.4%</td>
	<td data-value="73" class="abs low">20/73</td>
	</tr>

<tr>
	<td class="file medium" data-value="Table.js"><a href="Table.js.html">Table.js</a></td>
	<td data-value="66.1" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.1" class="pct medium">66.1%</td>
	<td data-value="59" class="abs medium">39/59</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="33" class="abs low">15/33</td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="11" class="abs medium">6/11</td>
	<td data-value="61.76" class="pct medium">61.76%</td>
	<td data-value="34" class="abs medium">21/34</td>
	</tr>

<tr>
	<td class="file medium" data-value="checkJobStatusPopup.js"><a href="checkJobStatusPopup.js.html">checkJobStatusPopup.js</a></td>
	<td data-value="72.92" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 72%;"></div><div class="cover-empty" style="width:28%;"></div></div></td>
	<td data-value="72.92" class="pct medium">72.92%</td>
	<td data-value="48" class="abs medium">35/48</td>
	<td data-value="48.39" class="pct low">48.39%</td>
	<td data-value="31" class="abs low">15/31</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="73.91" class="pct medium">73.91%</td>
	<td data-value="23" class="abs medium">17/23</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
