<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\components\checkJobStatus\RenderRow.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">fileupload/js/components/checkJobStatus/</a> RenderRow.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>38/98</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.41% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>15/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42.86% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.4% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/73</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
	value: true
});
&nbsp;
var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i &lt; props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; <span class="missing-if-branch" title="else path not taken" >E</span>if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { <span class="missing-if-branch" title="else path not taken" >E</span>if (protoProps) defineProperties(Constructor.prototype, protoProps); <span class="missing-if-branch" title="if path not taken" >I</span>if (staticProps) <span class="cstat-no" title="statement not covered" >defineProperties(Constructor, staticProps); </span>return Constructor; }; }();
&nbsp;
var _react = require('react');
&nbsp;
var _react2 = _interopRequireDefault(_react);
&nbsp;
var _IconComponent = require('./IconComponent.js');
&nbsp;
var _IconComponent2 = _interopRequireDefault(_IconComponent);
&nbsp;
var _ProgressBar = require('../common/ProgressBar');
&nbsp;
var _ProgressBar2 = _interopRequireDefault(_ProgressBar);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }
&nbsp;
<span class="fstat-no" title="function not covered" >function _classCallCheck(instance, Constructor) {</span> <span class="cstat-no" title="statement not covered" >if (!(instance instanceof Constructor)) { <span class="cstat-no" title="statement not covered" >throw new TypeError("Cannot call a class as a function"); </span>} </span>}
&nbsp;
<span class="fstat-no" title="function not covered" >function _possibleConstructorReturn(self, call) {</span> <span class="cstat-no" title="statement not covered" >if (!self) { <span class="cstat-no" title="statement not covered" >throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); </span>} <span class="cstat-no" title="statement not covered" ></span>return call &amp;&amp; (typeof call === "object" || typeof call === "function") ? call : self; </span>}
&nbsp;
function _inherits(subClass, superClass) { <span class="missing-if-branch" title="if path not taken" >I</span>if (typeof superClass !== "function" &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >superClass !== null)</span> { <span class="cstat-no" title="statement not covered" >throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); </span>} subClass.prototype = Object.create(superClass &amp;&amp; superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); <span class="missing-if-branch" title="else path not taken" >E</span>if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : <span class="branch-1 cbranch-no" title="branch not covered" >subClass.__proto__ = superClass;</span> }
&nbsp;
var img = '/images/accept.png';
&nbsp;
var RenderRow = function (_React$Component) {
	_inherits(RenderRow, _React$Component);
&nbsp;
<span class="fstat-no" title="function not covered" >	function RenderRow(props) {</span>
<span class="cstat-no" title="statement not covered" >		_classCallCheck(this, RenderRow);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		var _this = _possibleConstructorReturn(this, Object.getPrototypeOf(RenderRow).call(this, props));</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		_this.state = {</span>
			visible: true,
			display: ''
		};
<span class="cstat-no" title="statement not covered" >		_this.toggle = _this.toggle.bind(_this);</span>
<span class="cstat-no" title="statement not covered" >		return _this;</span>
	}
&nbsp;
	_createClass(RenderRow, [{
		key: 'toggle',
		value: <span class="fstat-no" title="function not covered" >function toggle(type) {</span>
<span class="cstat-no" title="statement not covered" >			var newState = !this.state.visible;</span>
<span class="cstat-no" title="statement not covered" >			var name = type.Name;</span>
<span class="cstat-no" title="statement not covered" >			this.setState({ visible: newState });</span>
<span class="cstat-no" title="statement not covered" >			this.setState({ display: name });</span>
<span class="cstat-no" title="statement not covered" >			this.props.parent(newState, name);</span>
		}
	}, {
		key: 'getAssets',
		value: <span class="fstat-no" title="function not covered" >function getAssets(node, style) {</span>
<span class="cstat-no" title="statement not covered" >			var assets = node;</span>
<span class="cstat-no" title="statement not covered" >			var assetArry = [];</span>
<span class="cstat-no" title="statement not covered" >			var key;</span>
<span class="cstat-no" title="statement not covered" >			for (key in assets) {</span>
<span class="cstat-no" title="statement not covered" >				assetArry.push(_react2.default.createElement(</span>
					'div',
					{ className: 'children' },
					_react2.default.createElement(
						'div',
						{ className: 'col-13', style: style },
						assets[key].name
					),
					_react2.default.createElement(
						'div',
						{ className: 'col-13', style: style },
						assets[key].size
					),
					_react2.default.createElement(
						'div',
						{ className: 'col-13', style: style },
						_react2.default.createElement(_ProgressBar2.default, { percentage: '0' })
					),
					_react2.default.createElement(
						'div',
						{ className: 'col-13', style: style },
						_react2.default.createElement(
							'span',
							{ className: 'img' },
							_react2.default.createElement(_IconComponent2.default, { src: img })
						),
						_react2.default.createElement(
							'span',
							null,
							assets[key].status
						)
					)
				));
			}
<span class="cstat-no" title="statement not covered" >			return assetArry;</span>
		}
	}, {
		key: 'getChildren',
		value: <span class="fstat-no" title="function not covered" >function getChildren(self, assetRow) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var asset = assetRow.assets;</span>
<span class="cstat-no" title="statement not covered" >			var style = {};</span>
<span class="cstat-no" title="statement not covered" >			if (assetRow.Name !== this.state.display) {</span>
<span class="cstat-no" title="statement not covered" >				style.display = 'none';</span>
			} else <span class="cstat-no" title="statement not covered" >if (assetRow.Name === this.state.display) {</span>
<span class="cstat-no" title="statement not covered" >				if (this.state.visible) {</span>
<span class="cstat-no" title="statement not covered" >					style.display = 'none';</span>
				} else {
<span class="cstat-no" title="statement not covered" >					style.display = '';</span>
				}
			}
<span class="cstat-no" title="statement not covered" >			return this.getAssets(asset, style);</span>
		}
	}, {
		key: 'render',
		value: <span class="fstat-no" title="function not covered" >function render() {</span>
<span class="cstat-no" title="statement not covered" >			var childList;</span>
<span class="cstat-no" title="statement not covered" >			self = this;</span>
<span class="cstat-no" title="statement not covered" >			var nameElement;</span>
<span class="cstat-no" title="statement not covered" >			var test = this.props.myFunc;</span>
<span class="cstat-no" title="statement not covered" >			var rows = this.props.rows.map(<span class="fstat-no" title="function not covered" >function (item, index) {</span></span>
<span class="cstat-no" title="statement not covered" >				var rowArr = [];</span>
<span class="cstat-no" title="statement not covered" >				childList = self.getChildren(self, item);</span>
<span class="cstat-no" title="statement not covered" >				for (var row in item) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if (row == 'Name') {</span>
<span class="cstat-no" title="statement not covered" >						nameElement = _react2.default.createElement(</span>
							'u',
							null,
							_react2.default.createElement(
								'a',
								{ onClick: self.toggle.bind(self, item) },
								item[row]
							)
						);
					} else <span class="cstat-no" title="statement not covered" >if (row == 'Progress') {</span>
<span class="cstat-no" title="statement not covered" >						console.log("Progress : " + item[row]);</span>
<span class="cstat-no" title="statement not covered" >						if (item[row] === 100) {</span>
<span class="cstat-no" title="statement not covered" >							nameElement = _react2.default.createElement(_ProgressBar2.default, { percentage: '100' });</span>
						} else {
<span class="cstat-no" title="statement not covered" >							nameElement = _react2.default.createElement(_ProgressBar2.default, { percentage: '0' });</span>
						}
					} else <span class="cstat-no" title="statement not covered" >if (row == 'status') {</span>
<span class="cstat-no" title="statement not covered" >						console.log("Status : " + item[row]);</span>
<span class="cstat-no" title="statement not covered" >						if (item[row] === 'success') {</span>
<span class="cstat-no" title="statement not covered" >							nameElement = _react2.default.createElement(</span>
								'div',
								null,
								_react2.default.createElement(
									'span',
									{ className: 'parentImg' },
									_react2.default.createElement(_IconComponent2.default, { src: img })
								),
								_react2.default.createElement(
									'span',
									null,
									'completed'
								)
							);
						} else {
<span class="cstat-no" title="statement not covered" >							nameElement = _react2.default.createElement(</span>
								'div',
								null,
								_react2.default.createElement(
									'span',
									null,
									_react2.default.createElement('i', { className: 'fa fa-check-circle' }),
									item[row]
								)
							);
						}
					} else {
<span class="cstat-no" title="statement not covered" >						if (row != 'assets') {</span>
<span class="cstat-no" title="statement not covered" >							nameElement = item[row];</span>
						} else {
<span class="cstat-no" title="statement not covered" >							nameElement = '';</span>
						}
					}
<span class="cstat-no" title="statement not covered" >					if (nameElement != '') {</span>
<span class="cstat-no" title="statement not covered" >						rowArr.push(_react2.default.createElement(</span>
							'div',
							{ className: 'col-3' },
							nameElement
						));
					}
				}
<span class="cstat-no" title="statement not covered" >				rowArr.push(childList);</span>
<span class="cstat-no" title="statement not covered" >				return _react2.default.createElement(</span>
					'div',
					{ className: 'sub-rows' },
					rowArr
				);
			});
&nbsp;
<span class="cstat-no" title="statement not covered" >			return _react2.default.createElement(</span>
				'div',
				null,
				rows
			);
		}
	}]);
&nbsp;
	return RenderRow;
}(_react2.default.Component);
&nbsp;
RenderRow.propTypes = {
	parent: _react2.default.PropTypes.func
};
exports.default = RenderRow;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
