<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\api\assets.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">fileupload/js/api/</a> assets.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.56% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>11/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.57% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/35</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
    value: true
});
&nbsp;
var _service = require('../constants/service');
&nbsp;
var _service2 = _interopRequireDefault(_service);
&nbsp;
var _stringManipulation = require('../utils/stringManipulation');
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? <span class="branch-0 cbranch-no" title="branch not covered" >obj </span>: { default: obj }; }
&nbsp;
var request = require('superagent');
var Promise = require('bluebird');
var join = Promise.join;
&nbsp;
&nbsp;
var filterString = '';
&nbsp;
exports.default = {
    get_assets: <span class="fstat-no" title="function not covered" >function get_assets(nodeRef, index, limit, filter) {</span>
<span class="cstat-no" title="statement not covered" >        var imageUrls = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (filter !== '' &amp;&amp; filter !== 'undefined') {</span>
<span class="cstat-no" title="statement not covered" >            filterString = filter;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        var folderListUrl = (0, _stringManipulation.format)(_service2.default.getAssets, [nodeRef, filterString]);</span>
<span class="cstat-no" title="statement not covered" >        folderListUrl += "&amp;maxResults=" + limit + "&amp;startIndex=" + index;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return Promise.promisifyAll(request.get(folderListUrl).auth('admin', 'admin'));</span>
    },
    getThumnailImages: <span class="fstat-no" title="function not covered" >function getThumnailImages(nodeRefs) {</span>
<span class="cstat-no" title="statement not covered" >        var imageUrls = [];</span>
<span class="cstat-no" title="statement not covered" >        var i = 0;</span>
<span class="cstat-no" title="statement not covered" >        var assetsData = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        for (var obj in nodeRefs.objects) {</span>
<span class="cstat-no" title="statement not covered" >            if (nodeRefs.objects.hasOwnProperty(obj)) {</span>
<span class="cstat-no" title="statement not covered" >                var node = nodeRefs.objects[obj];</span>
<span class="cstat-no" title="statement not covered" >                var refValue = node.object.properties["alfcmis:nodeRef"].value;</span>
<span class="cstat-no" title="statement not covered" >                var temp = refValue.split('/');</span>
<span class="cstat-no" title="statement not covered" >                var refId = temp[temp.length - 1];</span>
<span class="cstat-no" title="statement not covered" >                var imageUrl = (0, _stringManipulation.format)(image, [refId]);</span>
<span class="cstat-no" title="statement not covered" >                var temp1 = void 0;</span>
<span class="cstat-no" title="statement not covered" >                imageUrls.push(imageUrl);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (node.object.properties["cmis:contentStreamMimeType"] === undefined) {</span>
<span class="cstat-no" title="statement not covered" >                    temp1 = '';</span>
                } else {
<span class="cstat-no" title="statement not covered" >                    temp1 = node.object.properties["cmis:contentStreamMimeType"].value;</span>
                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                assetsData.push({</span>
                    desc: node.object.properties["cmis:description"].value,
                    type: temp1,
                    url: imageUrl,
                    content: '',
                    id: i
                });
<span class="cstat-no" title="statement not covered" >                i = i + 1;</span>
            }
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        nodeRefs.assetsData = assetsData;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return nodeRefs;</span>
&nbsp;
        // return Promise.promisifyAll(join(
        //         request.get(imageUrls[0]),
        //         request.get(imageUrls[1]),
        //         request.get(imageUrls[2]),
        //         request.get(imageUrls[3]),
        //         function (res1, res2, res3, res4) {
        //             // assetsData[0].content = btoa(res1.text);
        //             // assetsData[1].content = btoa(res2.text);
        //             // assetsData[2].content = btoa(res3.text);
        //             // assetsData[3].content = btoa(res4.text);
        //             nodeRefs.assetsData = assetsData;
        //             console.log(nodeRefs);
        //             return nodeRefs;
        //         }
&nbsp;
        //     )
        // )
    }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
