<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\api\fileUploadApi.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">fileupload/js/api/</a> fileUploadApi.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.44% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.44% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/9</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
var request = require('superagent');
var Promise = require('bluebird');
&nbsp;
exports.default = {
  get_Data: <span class="fstat-no" title="function not covered" >function get_Data() {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return Promise.promisifyAll(request.get('http://10.219.43.96:8082/alfresco/service/api/login').query({ u: 'admin' }).query({ pw: 'admin' }).on('progress', <span class="fstat-no" title="function not covered" >function (e) {</span></span>
<span class="cstat-no" title="statement not covered" >      console.log(e.direction, "is done", e.percent, "%");</span>
    }));
  },
  post_Data: <span class="fstat-no" title="function not covered" >function post_Data(formData, values, token) {</span>
&nbsp;
    //const filename = Date.now()+'_'+values.file[0].name;
<span class="cstat-no" title="statement not covered" >    var filename = values.file[0].name;</span>
<span class="cstat-no" title="statement not covered" >    var Aflerco_Upload_Url = 'http://10.219.43.96:8082/alfresco/api/-default-/public/cmis/versions/1.1/browser/root?' + 'objectId=workspace://SpacesStore/f732b1f5-5d54-4505-91dd-6ff1aeef5ff3' + '&amp;cmisaction=createDocument&amp;propertyId[0]=cmis:name&amp;propertyValue[0]=' + filename + '&amp;propertyId[1]=cmis:objectTypeId&amp;propertyValue[1]=cmis:document&amp;alf_ticket=' + token;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return Promise.promisifyAll(request.post(Aflerco_Upload_Url).send(formData));</span>
  }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
