<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\components\</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> fileupload/js/components/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.36% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>201/274</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">47.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>71/150</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>33/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.52% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>122/173</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="AddAnAsset.js"><a href="AddAnAsset.js.html">AddAnAsset.js</a></td>
	<td data-value="63.64" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 63%;"></div><div class="cover-empty" style="width:37%;"></div></div></td>
	<td data-value="63.64" class="pct medium">63.64%</td>
	<td data-value="66" class="abs medium">42/66</td>
	<td data-value="40.54" class="pct low">40.54%</td>
	<td data-value="37" class="abs low">15/37</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="58.54" class="pct medium">58.54%</td>
	<td data-value="41" class="abs medium">24/41</td>
	</tr>

<tr>
	<td class="file high" data-value="BrowseAssets.js"><a href="BrowseAssets.js.html">BrowseAssets.js</a></td>
	<td data-value="90.2" class="pic high"><div class="chart"><div class="cover-fill" style="width: 90%;"></div><div class="cover-empty" style="width:10%;"></div></div></td>
	<td data-value="90.2" class="pct high">90.2%</td>
	<td data-value="51" class="abs high">46/51</td>
	<td data-value="61.29" class="pct medium">61.29%</td>
	<td data-value="31" class="abs medium">19/31</td>
	<td data-value="90.91" class="pct high">90.91%</td>
	<td data-value="11" class="abs high">10/11</td>
	<td data-value="96.15" class="pct high">96.15%</td>
	<td data-value="26" class="abs high">25/26</td>
	</tr>

<tr>
	<td class="file high" data-value="SearchLibrary.js"><a href="SearchLibrary.js.html">SearchLibrary.js</a></td>
	<td data-value="83.33" class="pic high"><div class="chart"><div class="cover-fill" style="width: 83%;"></div><div class="cover-empty" style="width:17%;"></div></div></td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="11" class="abs high">9/11</td>
	</tr>

<tr>
	<td class="file medium" data-value="SingleFileUpload.js"><a href="SingleFileUpload.js.html">SingleFileUpload.js</a></td>
	<td data-value="57.78" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 57%;"></div><div class="cover-empty" style="width:43%;"></div></div></td>
	<td data-value="57.78" class="pct medium">57.78%</td>
	<td data-value="90" class="abs medium">52/90</td>
	<td data-value="31.91" class="pct low">31.91%</td>
	<td data-value="47" class="abs low">15/47</td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="11" class="abs medium">6/11</td>
	<td data-value="52.31" class="pct medium">52.31%</td>
	<td data-value="65" class="abs medium">34/65</td>
	</tr>

<tr>
	<td class="file high" data-value="uploadInProgress.js"><a href="uploadInProgress.js.html">uploadInProgress.js</a></td>
	<td data-value="92.73" class="pic high"><div class="chart"><div class="cover-fill" style="width: 92%;"></div><div class="cover-empty" style="width:8%;"></div></div></td>
	<td data-value="92.73" class="pct high">92.73%</td>
	<td data-value="55" class="abs high">51/55</td>
	<td data-value="61.29" class="pct medium">61.29%</td>
	<td data-value="31" class="abs medium">19/31</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="30" class="abs high">30/30</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
