<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fileupload\js\components\browse\</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> fileupload/js/components/browse/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.08% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>195/253</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50.3% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>85/169</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.7% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>38/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.34% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>99/128</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="assetFilters.js"><a href="assetFilters.js.html">assetFilters.js</a></td>
	<td data-value="73.91" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 73%;"></div><div class="cover-empty" style="width:27%;"></div></div></td>
	<td data-value="73.91" class="pct medium">73.91%</td>
	<td data-value="46" class="abs medium">34/46</td>
	<td data-value="48.39" class="pct low">48.39%</td>
	<td data-value="31" class="abs low">15/31</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="76.19" class="pct medium">76.19%</td>
	<td data-value="21" class="abs medium">16/21</td>
	</tr>

<tr>
	<td class="file medium" data-value="assetfilters.js"><a href="assetfilters.js.html">assetfilters.js</a></td>
	<td data-value="73.91" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 73%;"></div><div class="cover-empty" style="width:27%;"></div></div></td>
	<td data-value="73.91" class="pct medium">73.91%</td>
	<td data-value="46" class="abs medium">34/46</td>
	<td data-value="48.39" class="pct low">48.39%</td>
	<td data-value="31" class="abs low">15/31</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="76.19" class="pct medium">76.19%</td>
	<td data-value="21" class="abs medium">16/21</td>
	</tr>

<tr>
	<td class="file medium" data-value="assets.js"><a href="assets.js.html">assets.js</a></td>
	<td data-value="75.41" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75.41" class="pct medium">75.41%</td>
	<td data-value="61" class="abs medium">46/61</td>
	<td data-value="48.78" class="pct low">48.78%</td>
	<td data-value="41" class="abs low">20/41</td>
	<td data-value="90.91" class="pct high">90.91%</td>
	<td data-value="11" class="abs high">10/11</td>
	<td data-value="69.44" class="pct medium">69.44%</td>
	<td data-value="36" class="abs medium">25/36</td>
	</tr>

<tr>
	<td class="file high" data-value="assetsGenerator.js"><a href="assetsGenerator.js.html">assetsGenerator.js</a></td>
	<td data-value="89.09" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.09" class="pct high">89.09%</td>
	<td data-value="55" class="abs high">49/55</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="35" class="abs medium">21/35</td>
	<td data-value="90.91" class="pct high">90.91%</td>
	<td data-value="11" class="abs high">10/11</td>
	<td data-value="93.33" class="pct high">93.33%</td>
	<td data-value="30" class="abs high">28/30</td>
	</tr>

<tr>
	<td class="file medium" data-value="assetsList.js"><a href="assetsList.js.html">assetsList.js</a></td>
	<td data-value="71.11" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 71%;"></div><div class="cover-empty" style="width:29%;"></div></div></td>
	<td data-value="71.11" class="pct medium">71.11%</td>
	<td data-value="45" class="abs medium">32/45</td>
	<td data-value="45.16" class="pct low">45.16%</td>
	<td data-value="31" class="abs low">14/31</td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="11" class="abs medium">6/11</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="20" class="abs medium">14/20</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
